﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7790FA82-3696-4A8E-B149-5E3AACB99AAB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Codefarts.WowTracks.Scheduler</RootNamespace>
    <AssemblyName>Codefarts.WowTracks.Scheduler</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>93EAF1A4A769377E51F9BC44A724B04446D9ADFC</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Codefarts.WowTracks.Scheduler_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WOWSharp.Community">
      <HintPath>..\packages\WOWSharp.2.0.3\lib\portable-net40+sl50+wp80+win\WOWSharp.Community.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationApi.cs" />
    <Compile Include="DownloadProgressEventArgs.cs" />
    <Compile Include="DownloadProgressModel.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="RealmEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RealmEditor.Designer.cs">
      <DependentUpon>RealmEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="SettingsModel.cs" />
    <EmbeddedResource Include="RealmEditor.resx">
      <DependentUpon>RealmEditor.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Codefarts.WowTracks.Scheduler_TemporaryKey.pfx" />
    <None Include="DataGridControls\Calendar\CalendarCell.cs" />
    <None Include="DataGridControls\Calendar\CalendarColumn.cs" />
    <None Include="DataGridControls\Calendar\CalendarEditingControl.cs">
      <SubType>Component</SubType>
    </None>
    <None Include="DataGridControls\TimeSpan\TimeSpanEditingControl.cs" />
    <None Include="DataGridControls\TimeSpan\TimeSpanColumn.cs" />
    <None Include="DataGridControls\TimeSpan\TimeSpanCell.cs" />
    <None Include="Not Used\FlexBindingSource.cs" />
    <None Include="Not Used\FlexReflector.cs" />
    <Compile Include="BackgroundDownloader.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="MEFComposer.cs" />
    <Compile Include="MEFHelpers.cs" />
    <None Include="Not Used\MyBindingList.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GenericCacheManager.cs" />
    <None Include="Not Used\RealmEditorControl.cs">
      <SubType>UserControl</SubType>
    </None>
    <None Include="Not Used\RealmEditorControl.Designer.cs">
      <DependentUpon>RealmEditorControl.cs</DependentUpon>
    </None>
    <Compile Include="RealmListViewItem.cs" />
    <None Include="Not Used\RealmTrackingBindingList.cs" />
    <Compile Include="RealmTrackingModelExtensionMethods.cs" />
    <None Include="Not Used\RemoveItemEventArgs.cs" />
    <Compile Include="SettingConstants.cs" />
    <Compile Include="Controls\TimeInterval.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TimeInterval.designer.cs">
      <DependentUpon>TimeInterval.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Not Used\RealmEditorControl.resx">
      <DependentUpon>RealmEditorControl.cs</DependentUpon>
    </None>
    <EmbeddedResource Include="Controls\TimeInterval.resx">
      <DependentUpon>TimeInterval.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Codefarts.WowTracks.DataModels.RealmTrackingModel.datasource" />
    <None Include="Properties\DataSources\Codefarts.WowTracks.DataModels.TrackingModel.datasource" />
    <None Include="Properties\DataSources\DownloadProgressModel.datasource" />
    <None Include="Properties\DataSources\RealmTrackingBindingList.datasource" />
    <None Include="Properties\DataSources\SettingsModel.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Code Projects\Codefarts.IdManager\Codefarts.IdManager\Codefarts.IdManager.csproj">
      <Project>{C3C83A14-3D0A-4495-8877-D9FCC8A34715}</Project>
      <Name>Codefarts.IdManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Code Projects\Codefarts.Logging\Codefarts.Logging.WinFormControls\Codefarts.Logging.WinFormControls.csproj">
      <Project>{DAB40AF4-3910-46EE-A76B-4FBDE150D5E0}</Project>
      <Name>Codefarts.Logging.WinFormControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Code Projects\Codefarts.Logging\Codefarts.Logging\Codefarts.Logging.csproj">
      <Project>{bc5c747e-6066-4bf8-8254-61c7b0cf339c}</Project>
      <Name>Codefarts.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Code Projects\Codefarts.Settings\Codefarts.Settings.XML\Codefarts.Settings.LinqXML.csproj">
      <Project>{B77342E7-8B94-4531-840F-D15A1A390D27}</Project>
      <Name>Codefarts.Settings.LinqXML</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Code Projects\Codefarts.Settings\Codefarts.Settings\Codefarts.Settings.csproj">
      <Project>{E7EBAFC2-FAB4-4D1A-98D5-8A6C1F30B4A5}</Project>
      <Name>Codefarts.Settings</Name>
    </ProjectReference>
    <ProjectReference Include="..\Codefarts.WowTracks.CommandLibrary\Codefarts.WowTracks.CommandLibrary.csproj">
      <Project>{a65ddca9-a44f-4781-898d-0672da25da14}</Project>
      <Name>Codefarts.WowTracks.CommandLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Codefarts.WowTracks.DataModels\Codefarts.WowTracks.DataModels.csproj">
      <Project>{355D960B-5D05-4D20-9C0F-6BEDA62D98BA}</Project>
      <Name>Codefarts.WowTracks.DataModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\Codefarts.WowTracks.Repository\Codefarts.WowTracks.Repository.csproj">
      <Project>{964dc641-4c4f-4fb6-b11b-620cff387829}</Project>
      <Name>Codefarts.WowTracks.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Codefarts.WowTracks.SchedulerApi\Codefarts.WowTracks.SchedulerApi.csproj">
      <Project>{e014fb34-acbf-40c2-96eb-a54ad371e321}</Project>
      <Name>Codefarts.WowTracks.SchedulerApi</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\settings.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /y /e "$(SolutionDir)Codefarts.WowTracks.XmlRepository\bin\Debug\*.*" "$(TargetDir)Plugins\"
xcopy /y /e "$(SolutionDir)..\..\Code Projects\Codefarts.Logging\Codefarts.Logging.XmlTraceListener\bin\Debug\*.*" "$(TargetDir)Plugins\"
xcopy /y /e "$(SolutionDir)AuctionHouseDataFileCompressorPlugin\bin\Debug\*.*" "$(TargetDir)Plugins\"
xcopy /y /e "$(SolutionDir)AuctionHouseItemIdDatabaseBuilderPlugin\bin\Debug\*.*" "$(TargetDir)Plugins\"
xcopy /y /e "$(SolutionDir)ItemNameAndItemIdDatabaseUpdater\bin\Debug\*.*" "$(TargetDir)Plugins\"
</PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.13\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.13\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.13\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.13\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>