﻿<Grid
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="canvas" x:Class="Codefarts.WowTracks.TrackerAppWPF.LoadingSwirl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"    >
                 
    <ed:Arc x:Name="arc" ArcThickness="0.15" ArcThicknessUnit="Percent" EndAngle="270" StrokeStartLineCap="Round"   StartAngle="0" RenderTransformOrigin="0.5,0.5" >
        <ed:Arc.RenderTransform>
            <RotateTransform x:Name="angle" />
        </ed:Arc.RenderTransform>
        <ed:Arc.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="rotation">
                        <DoubleAnimation From="0" To="1" Duration="0:0:1"
                            Storyboard.TargetName="arc"
                            Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation From="0" To="359" Duration="0:0:3" RepeatBehavior="Forever"
                            Storyboard.TargetName="angle"
                            Storyboard.TargetProperty="Angle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ed:Arc.Triggers>

        <ed:Arc.Fill>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </ed:Arc.Fill>
    </ed:Arc>
    <Label Content="Loading" x:Name="lblLoading" VerticalAlignment="Center" HorizontalAlignment="Center" />
</Grid>
