﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Codefarts.WowTracks.DataMiner.CSharp.Editor", "UnityVS.Codefarts.WowTracks.DataMiner.CSharp.Editor.csproj", "{ACB4BBC9-D650-1395-CE18-6A0DE094E6C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Codefarts.WowTracks.DataMiner.CSharp", "UnityVS.Codefarts.WowTracks.DataMiner.CSharp.csproj", "{A16AF049-1183-9BDC-12D9-9BFFC928F6B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACB4BBC9-D650-1395-CE18-6A0DE094E6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACB4BBC9-D650-1395-CE18-6A0DE094E6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACB4BBC9-D650-1395-CE18-6A0DE094E6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACB4BBC9-D650-1395-CE18-6A0DE094E6C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A16AF049-1183-9BDC-12D9-9BFFC928F6B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A16AF049-1183-9BDC-12D9-9BFFC928F6B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A16AF049-1183-9BDC-12D9-9BFFC928F6B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A16AF049-1183-9BDC-12D9-9BFFC928F6B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
