﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:Codefarts.WowTracks.DataMinerWPF.Models"
        xmlns:DataMinerAppCore="clr-namespace:Codefarts.WowTracks.DataMinerAppCore;assembly=Codefarts.WowTracks.DataMinerAppCore"
    xmlns:controls="clr-namespace:Codefarts.WowTracks.DataMinerWPF.Controls"
    x:Class="Codefarts.WowTracks.DataMinerWPF.MainWindow" 
        Title="MainWindow" Height="530" Width="871" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"  >
            <TabItem Header="Auctions" x:Name="AuctionsTab">

                <TabItem.DataContext>
                    <DataMinerAppCore:Application/>
                </TabItem.DataContext>

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Filters" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition x:Name="Graph"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"   Grid.Column="0">
                        <controls:MainAuctionHouseFilterControl x:Name="MainFilterControl" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox   x:Name="FilterList" ItemsSource="{Binding RegisteredAuctionHouseFilters}" DisplayMemberPath="Name" VerticalContentAlignment="Center"/>
                            <Button   Content="Add" x:Name="AddFilterButton" Width="64" Height="32" Click="AddFilterButton_OnClick"/>
                        </StackPanel>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <!--<StackPanel Orientation="Vertical">-->
                            <!--</Expander>-->
                            <!--</StackPanel>-->
                            <!--<Expander x:Name="General" Header="General" IsExpanded="True">-->
                            <StackPanel Orientation="Vertical" x:Name="AuctionFilters"  />
                        </ScrollViewer>
                        <Button Content="Search" x:Name="BuildGraphButton" Height="32" Click="SearchButton_OnClick"/>
                    </StackPanel>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"  ShowsPreview="True" Width="5"  />

                    <TabControl Grid.Column="2">
                        <TabItem Header="Results">
                            <TabControl x:Name="ResultsTabControl" >
                                <!--<TabItem Header="Chart">
                            <oxy:Plot x:Name="ChartData" Model="{Binding Model}"    >

                                <oxy:Plot.DataContext>
                                    <models:AuctionHouseResultsChartModel />
                                </oxy:Plot.DataContext>

                                -->
                                <!--<oxy:LineSeries ItemsSource="{Binding Points}" x:Name="AverageBuyoutSeries" > </oxy:LineSeries>-->

                                <!--<oxy:Plot.Axes>
                                    <oxy:DateTimeAxis Position="Bottom" StringFormat="yyyy-MM-dd"/>
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:LineSeries ItemsSource="{Binding Points}" DataFieldX="Date" DataFieldY="Value" StrokeThickness="1" MarkerSize="3" MarkerType="Plus" TrackerFormatString="Time: {2:yyyy-MM-dd HH:mm:ss}&#x0a;Value: {4}"/>
                                </oxy:Plot.Series>-->
                                <!--
                            </oxy:Plot>
                        </TabItem>-->  
                            </TabControl>   
                        </TabItem>
                        <TabItem Header="Browser" x:Name="BrowserTab">
                                   <controls:CustomBrowserControl x:Name="Browser"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" x:Name="SettingsTab">
                <TabItem.DataContext>
                    <models:SettingsModel />
                </TabItem.DataContext>

                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition  Height="16" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  Grid.Row="0">
                        <TextBlock Text="DataFolder" />
                        <TextBox Text="{Binding DataFolder, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" x:Name="txtDataFolder" Width="500"  />
                        <Button Content="Set" HorizontalAlignment="Right" Click="SetDataFolderButton_Click" />
                    </StackPanel>

                    <!--<Button Content="Rebuild Item Tables" Width="128"   Grid.Row="2" x:Name="RebuildItemsTableButton" Click="RebuildItemTablesButton_OnClick"></Button>-->

                </Grid>
            </TabItem>
            <TabItem Header="Log" x:Name="LogTab">
                <TextBox x:Name="LoggingTextBox" AcceptsReturn="True" AcceptsTab="True"></TextBox>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1" >
            <TextBlock Text="Status" x:Name="StatusText" />

        </StatusBar>
    </Grid>
</Window>                           
