﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="dotConnect.Express.for.SQLite" version="5.1.55" targetFramework="net451" />
  <package id="EntityFramework" version="6.0.2" targetFramework="net451" />
  <package id="System.Data.SQLite" version="1.0.90.0" targetFramework="net451" />
</packages>