﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:AuctionHouseSearchFilters="clr-namespace:Codefarts.WowTracks.DataMinerWPF.Models.AuctionHouseSearchFilters" x:Class="Codefarts.WowTracks.DataMinerWPF.Controls.AuctionHouseSearchFilters.AuctionHouseSourceTypeControl" 
             mc:Ignorable="d" Height="123" Width="296">
    <UserControl.DataContext>
        <AuctionHouseSearchFilters:AuctionHouseFilterSourceTypeModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <CheckBox Padding="4" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Achievement}" Content="Achievement" />
        <CheckBox Padding="4" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Crafted}" Content="Crafted"/>
        <CheckBox Padding="4" Grid.Row="2" Grid.Column="0" IsChecked="{Binding CreatureDrop}" Content="Creature Drop"/>
        <CheckBox Padding="4" Grid.Row="3" Grid.Column="0" IsChecked="{Binding FactionReward}" Content="Faction Reward" />

        <CheckBox Padding="4" Grid.Row="0" Grid.Column="1" IsChecked="{Binding GameObjectDrop}" Content="Game Object Drop" />
        <CheckBox Padding="4" Grid.Row="1" Grid.Column="1" IsChecked="{Binding None}" Content="None"/>
        <CheckBox Padding="4" Grid.Row="2" Grid.Column="1" IsChecked="{Binding QuestReward}" Content="Quest Reward"/>
    </Grid>
</UserControl>
