﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\Code Projects\Codefarts.Logging\Codefarts.Logging.SqlCeLogging\packages.config" />
  <repository path="..\AuctionHouseItemIdDatabaseBuilderPlugin\packages.config" />
  <repository path="..\Codefarts.WowTracks.ConsoleTester\packages.config" />
  <repository path="..\Codefarts.WowTracks.DataMinerAppCore\packages.config" />
  <repository path="..\Codefarts.WowTracks.DataMinerWPF\packages.config" />
  <repository path="..\Codefarts.WowTracks.GetRealms\packages.config" />
  <repository path="..\Codefarts.WowTracks.Scheduler\packages.config" />
  <repository path="..\Codefarts.WowTracks.SqlCeRepository\packages.config" />
  <repository path="..\Codefarts.WowTracks.SqlLiteRepository\packages.config" />
  <repository path="..\Codefarts.WowTracks.TrackerApp\packages.config" />
  <repository path="..\Codefarts.WowTracks.TrackerAppWPF\packages.config" />
  <repository path="..\Codefarts.WowTracks.XmlRepository\packages.config" />
  <repository path="..\ItemNameAndItemIdDatabaseUpdater\packages.config" />
</repositories>